<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/homeBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label_title"
        android:id="@+id/home_label_title"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label_subtitle"
        android:id="@+id/home_label_subtitle"
        android:layout_below="@+id/home_label_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_play"
        android:id="@+id/home_button_play"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_label_subtitle"
        android:layout_marginTop="150dp"
        android:onClick="onClickPlayButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_achievements"
        android:id="@+id/home_button_achievements"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_button_play"
        android:onClick="onClickAchievementButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_label_credit"
        android:id="@+id/home_label_credit"
        android:layout_below="@+id/home_button_achievements"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClickAchievementButton"/>
</RelativeLayout>
